<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy Ranch Chamber of Commerce</title>
    <meta name="description" content="Site purpose of the Legacy Ranch Chamber of Commerce">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merienda&display=swap" rel="stylesheet">
    <link href="../styles/normalize.css" rel="stylesheet">
    <link href="../styles/small.css" rel="stylesheet">
    <link href="../styles/medium.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="../images/Legacy_Ranch_Logo.jpg" alt="Legacy Ranch Chamber of Commerce Logo">
        <!-- <span id="logo" class="large1">Legacy Ranch<br>
        <span class="small1">Chamber of Commerce</span></span> -->
        <h1>Legacy Ranch Chamber of Commerce</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./" class="active">Home</a></li>
            <li><a href="./target-audience.html">Target Audience</a></li>
            <li><a href="./design.html">Design</a></li>
        </ul>
    </nav>
    <main>
        <h2>Site Purpose</h2>
        <p>The purpose of Legacy Ranch Chamber of Commerce is to list and bring together services that are available to
            the residents of the Legacy Ranch Neighborhood.</p>
    </main>
    <footer>
        &copy; <span id="copyright-year"></span> | <span id="signature">M. Scott Reynolds</span> | Utah
        <br>
        Last modified: <span id="last-modified"></span>
    </footer>
    <script src="../scripts/main.js"></script>
</body>

</html>