<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy Ranch Chamber of Commerce</title>
    <meta name="description" content="Legacy Ranch Chamber of Commerce site for WDD230">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merienda&display=swap" rel="stylesheet">
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/base.css" rel="stylesheet">
    <link href="styles/medium.css" rel="stylesheet">
    <link href="styles/large.css" rel="stylesheet">
</head>

<body>
    <header>
        <span class="banner"></span>
        <div id="logo">
            <img src="images/Legacy_Ranch_Logo175.webp" alt="Legacy Ranch Chamber of Commerce Logo" class="shadow">
            <h1>Legacy Ranch Chamber of Commerce</h1>
        </div>
        <nav>
            <span class="social-media">
                <a href="https://www.facebook.com/"> f </a> |
                <a href="https://www.linkedin.com/"> in </a>
            </span>
            <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
            <ul id="primaryNav">
                <li><a href="./">Home</a></li>
                <li><a href="./discover.html">Discover</a></li>
                <li><a href="./directory.html">Directory</a></li>
                <li><a href="./join.html">Join</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div id="message-bar"><span id="current-date"></span></div>
    </header>
    <main id="home">
        <section id="hero">
            <h2>Hero</h2>
            <picture>
                <source media="(min-width: 1000px)" srcset="images/wdd230-large.jpg">
                <source media="(min-width: 500px)" srcset="images/wdd230-medium.jpg">
                <img src="images/wdd230-small.jpg" alt="Hero Image">
            </picture>
        </section>
        <section id="event">
            <h2>Event</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi adipisci natus repudiandae molestias
                tempora animi officia debitis doloribus accusantium facilis.</p>
        </section>
        <section id="weather">
            <h2>Weather</h2>
                Temperature: <span id="temperature"></span><br>
                <span id="conditions"></span>
            <hr>
                Wind Speed: <span id="wind-speed"></span><br>
                Wind Chill: <span id="wind-chill"></span><br>
                Pressure: <span id="pressure"></span><br>
                Humidity: <span id="humidity"></span><br>
        </section>
        <section id="news">
            <h2>News</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, fuga vitae eligendi esse reprehenderit
                corporis amet repellat aliquam distinctio tempore maxime repudiandae suscipit quasi tempora sunt! Ex
                voluptatibus cumque consequatur autem modi quo explicabo eveniet!</p>

        </section>
        <div id="spotlight" class="section">
            <section id="spotlight1">
                <h2>Spotlight 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque sapiente quaerat omnis maxime,
                    dolorem expedita.</p>
            </section>
            <section id="spotlight2">
                <h2>Spotlight 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quos, aliquam necessitatibus fugiat
                    consequuntur tenetur laboriosam?</p>
            </section>
        </div>
        <section id="join">
            <h2>Join</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae!</p>
        </section>
    </main>
    <footer>
        <img alt="Legacy Ranch Chamber of Commerce Logo" src="images/Legacy_Ranch_Logo175.webp">
        <div id="footer-name">
            Legacy Ranch Chamber of Commerce<br>
            123 Legacy Ranch Blvd<br>
            Legacy Ranch, Utah 84000
        </div>
        <div id="footer-contact">
            <!-- Contact -->
            info @ legacyranch.group<br>
            +1(234)555-6789
        </div>
        <div id="footer-map"> <!-- Map -->
            Location Map</div>
        <hr>
        <!-- copyright year | site name | WDD 230 Project -->
        <!-- Last modification date -->
        &copy; <span id="copyright-year"></span> Legacy Ranch Chamber of Commerce | <span id="signature">M. Scott
            Reynolds</span> | WDD 230 Project
        <br>
        Weather data provided by <a href="https://openweathermap.org" target="_blank">OpenWeather</a><br>
        Last modified: <span id="last-modified"></span>
    </footer>
    <script src="scripts/main.js"></script>
    <script src="scripts/windchill.js"></script>

</body>

</html>