<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles/base.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Lazy Load Images</h1>
        <picture>
            <img src="images/place_holder.webp" alt="place holder image" width="300" height="400"
            data-src="images/dummy-300x400-Bottles-plain.webp">
        </picture>
        <picture>
            <img src="images/place_holder.webp" alt="place holder image" width="300" height="400"
            data-src="images/dummy-300x400-Circus-plain.webp">
        </picture>
        <picture>
            <img src="images/place_holder.webp" alt="place holder image" width="300" height="400"
            data-src="images/dummy-300x400-Comb-plain.webp">
        </picture>
        <picture>
            <img src="images/place_holder.webp" alt="place holder image" width="300" height="400"
            data-src="images/dummy-300x400-DesiccationCracks-plain.webp">
        </picture>
        <picture>
            <img src="images/place_holder.webp" alt="place holder image" width="300" height="400"
            data-src="images/dummy-300x400-FairyLights-plain.webp">
        </picture>
        <picture>
            <img src="images/place_holder.webp" alt="place holder image" width="300" height="400"
            data-src="images/dummy-300x400-Floral-plain.webp">
        </picture>
    </header>
    <script src="scripts/lazyload.js"></script>
</body>
</html>